{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "moduleResolution": "node16",
        "module": "node16",
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "exclude": ["dist", "node_modules"]
}
